{% extends 'personal/base.html' %}

{% block title %}О нас{% endblock %}

{% block content %}
<h2>О нас</h2>
<p class="beg"> <b>Fixshop</b> </p>
<p class="beg2">У нас более <b>3000</b> довольных клиентов </p>
<p class="beg2">Высококвалифицированные специалисты </p>
<p class="beg2">Поможем вам выбрать самого надежного железного коня</p>


<style>
    .beg {
        font-size: 40px;
        text-align: center;
    }

    .beg2 {
        font-size: 20px;
        text-align: center;

    }
</style>
{% endblock %}