{% extends 'personal/base.html' %}

{% block title %}Главная{% endblock %}

{% block content %}
<div class="card">
    <img style="width: 256px;
                height: 256px;
    " src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1680280681-JMO_0591.jpg?crop=1xw:1xh;center,top&resize=980:*"
        alt="#" class="profile-pic">
    <h2></h2>
    <p><b>Велосипеды Fixed-gear</b></p>
</div>
<style>
    p {
        font-size: 20px;
    }
</style>

{% endblock %}